// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
        Mux16(a=a, b=e, sel=sel[2], out=wae);
        Mux16(a=b, b=f, sel=sel[2], out=wbf);
        Mux16(a=c, b=g, sel=sel[2], out=wcg);
        Mux16(a=d, b=h, sel=sel[2], out=wdh);
        Mux16(a=wae, b=wcg, sel=sel[1], out=waecg);
        Mux16(a=wbf, b=wdh, sel=sel[1], out=wbfdh);
        Mux16(a=waecg, b=wbfdh, sel=sel[0], out=out);
}